//
//label {
//  display: block;
//}
//
//fieldset {
//  border: none;
//  margin: 0;
//  padding: 0 0 12px 0;
//}
//
input, textarea {
  margin: 0;
  width: 100%;
  color: @font-color;

  @media (max-width: @breakpoint) {
    //.narrow-center {
    width: 100%;
    //}
  }

  &.center {
    text-align: center;
  }
}

input[type="email"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"] {
  height: @input-height;
  padding: 6px 10px;
  background-color: #ffffff;
  border: 1px solid @grey;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  vertical-align: middle; //TODO

  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &.has-icon {
    padding-right: 43.75px;
  }
  &.has-button {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  &:focus, &:active {
    border: 1px solid @primary;
    outline: 0;
  }

}

.input-icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: @input-height;
  height: @input-height !important;
  line-height: @input-height !important;
  text-align: center;
  pointer-events: none;
  color: inherit;
}

textarea, select {
  height: @input-height;
  padding: 6px 10px;
  background-color: #ffffff;
  border: 1px solid @grey;;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 15px;
}

.narrow-center {
  width: 320px;
  margin: 0 auto 0 auto;
}

.has-feedback {
  position: relative;
}

.login-header {
  padding: 10px 15px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  color: #FFF;
  background-color: @primary;
  border-color: @primary;
  text-align: center;
  font-size: 2rem;
  a {
    color: #FFF;
  }

  img {
    height: 30px;
    width: auto;
    margin-bottom: 5px;
  }
}

.login-body {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
}

.login-box {
  .pillow();
}

@media (max-width: @breakpoint) {
  .narrow-center {
    width: 100%;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
}

fieldset {
  border: none;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 1.2rem;
  font-weight: 300;
}

//
//hr {
//  margin-bottom: 32px;
//
//  border: 0;
//  height: 0;
//  border-top: 1px solid rgba(0, 0, 0, 0.1);
//  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
//
//}
