nav {
  height: @nav-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 100;

  //act like container
  //width: 100%;
  //max-width: 980px;
  //margin: 0 auto;
  //box-sizing: border-box;

  background-color: #FFF;

  .pillow;

  .brand {
    font-weight: @weight-light;
    float: left;
    font-size: 1.5rem;
    //text-transform: uppercase;
    background-color: @primary;
    .transition-background-color;
    &:hover {
      background-color: @primary-dark;
    }
    a {
      color: #FFF;
    }
    img {
      height: @nav-height - 16;
      width: auto;
      float: left;
      margin: 8px 8px 8px 0;
    }
  }

  .user {
    float: right;
    .image {
      float: left;
      height: @nav-height;
      img {
        height: @nav-height - 4;
        width: auto;
        margin: 2px;

        //  make it grey
        //  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        //  filter: grayscale(100%);

      }
    }
    .name {
      float: right;
    }

    .user-menu {
      position: fixed;
      right: 0;
      top: @nav-height;
      //width:180px;
      background: #FFF;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      list-style: none;

      .pillow;
      ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      li {
        .transition-all;
        &:hover {
          background-color: @primary;
          a{
            color: #FFFFFF;
          }
        }
        a {
          display: block;
          padding: 0 50px;
        }
      }
    }

  }

  .brand, .user {
    height: @nav-height;
    line-height: @nav-height;
    padding: 0 16px;

  }

  a {
    color: @font-color;
  }

}