@time1: 300ms;
@type: ease;

.transition-background-color {
  -webkit-transition: background-color @time1 @type;
  -moz-transition: background-color @time1 @type;
  -o-transition: background-color @time1 @type;
  transition: background-color @time1 @type;
}

.transition-color{
  -webkit-transition: color @time1 @type;
  -moz-transition: color @time1 @type;
  -o-transition: color @time1 @type;
  transition: color @time1 @type;
}